<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:bank="http://bank/">
   <soapenv:Header/>
   <soapenv:Body>
      <bank:validateBalance>
         <arg0>456</arg0>
      </bank:validateBalance>
   </soapenv:Body>
</soapenv:Envelope>