<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><ns2:validateAccountResponse xmlns:ns2="http://bank/"><return>true</return></ns2:validateAccountResponse></S:Body></S:Envelope>