<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:bank="http://bank/">
   <soapenv:Header/>
   <soapenv:Body>
      <bank:validateAccount>
         <arg0>1</arg0>
      </bank:validateAccount>
   </soapenv:Body>
</soapenv:Envelope>
